# Mapapp

./: Mapapp.sln
Mapapp1/: Mapapp1.csproj  Program.cs  Startup.cs  appsettings.json
Mapapp1/Data/: ApplicationDbContext.cs
Mapapp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mapapp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mapapp1/Pages/Shared/: _Layout.cshtml
Mapapp1/Properties/: launchSettings.json
